package com.javarush.task.task02.task0205;

/*
Прибавка к зарплате

В методе public static void salary(int a) увеличь зарплату на 100 и выведи на экран надпись: "Твоя зарплата составляет: <a+100> долларов в месяц."
Где <a+100> - это зарплата увеличенная на 100.

Пример вывода на экран для а = 700:
Твоя зарплата составляет: 800 долларов в месяц.

Требования:
1. Программа должна выводить текст на экран.
2. Метод main не должен вызывать System.out.println или System.out.print.
3. Метод salary не должен возвращать результат.
4. Метод main должен вызвать метод salary только один раз.
5. Метод salary должен увеличить переданное число на 100 и вывести на экран надпись согласно шаблону.
*/
public class Solution {
    public static void main(String[] args) {
        salary(700);
    }

    public static void salary(int a) {
        System.out.println("Твоя зарплата составляет: " + (a + 100) + " долларов в месяц.");
    }
}
